name=nRF24L01Debug
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Arduino debug library for Nordic nRF24L01 transceiver
paragraph=This nRF24L01 debug example prints nRF24L01 registers which is useful during development.
category=Communication
url=https://github.com/Erriez/nRF24L01Debug
architecture=*
